{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.perccom.ukenv",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "ukenv",
    "packageName": "com.perccom.ukenv",
    "packageFolder": "com/perccom/ukenv",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "772c0e680767fb04237e8284253c1c4b8c58c9c9",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}